REACT_APP_BACKEND_URL = http://localhost:4001/
REACT_APP_GOOGLE_CLIENT_ID = somegoogleclient
REACT_APP_GITHUB_CLIENT_ID = somegithubclient
REACT_APP_GITHUB_CLIENT_SECRET = somegithubclientsecret
REACT_APP_GITHUB_REDIRECT_URI = http://localhost:3000/
